<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewisim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Daenerys Targaryen "
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewkarakter" />

            <TextView
                android:id="@+id/textViewkarakacıklama"
                android:layout_width="340dp"
                android:layout_height="393dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Emilia Clarke tarafından canlandırılan Daenerys Fırtınadadoğan Tagaryen -kısaca Dany- Demir Taht'ta 300 yıl boyunca hüküm süren Targaryen Hanesi'nin son üyelerinden biri. Demir Taht'ı geri almak isteyen abisi Viserys tarafından bir ordu karşılığında Khal Drogo Dothraki ile nişanlandırılmış ürkek ve uysal kız çocuğu olarak tanıdığımız Dany'nin, güçlü ve cesaretli bir kadın olarak yükselmeye başladığına tanık olmuştuk. Abisinin ölümünden sonra Demir Taht'ı kendi başına geri alma planları yapan özgüvenli kadın, kocası Drogo'nun ona hediye ettiği ejderha yumurtalarındaki ejderhalarının uyanışıyla daha da güçlenerek &quot;Ejderhaların Annesi&quot; sıfatını da adının yanına ekleyerek Demir Taht yolundaki mücadelesine durmaksızın devam etmiş ve gönülleri de fethetmeyi başarmıştı."
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewisim" />

            <ImageView
                android:id="@+id/imageViewkarakter"
                android:layout_width="0dp"
                android:layout_height="203dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drogo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>